{
  "name": "final-project",
  "version": "1.0.0",
  "description": "book store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix backend && npm run build --prefix backend"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS5610AssignemntGroup/final-project.git"
  },
  "author": "pjz mz xwd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS5610AssignemntGroup/final-project/issues"
  },
  "homepage": "https://github.com/CS5610AssignemntGroup/final-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
